<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi portafolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg fixed-top navbar-dark background-nav">
		<div id="nav-mobile" class="container">
	  		<a class="navbar-brand" href="#">
	  			<p>P</p>
	  		</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  
	  		<div class="collapse navbar-collapse" id="navbarNav">
	   	 			
	   	 		<ul class="navbar-nav ml-auto">

	      			<li class="nav-item active">
	        			<a class="nav-link" href="#sobre-mi">Sobre mi<span class="sr-only">(current)</span></a>
	        		</li>
	      			<li class="nav-item active">
	        			<a class="nav-link" href="#experiencia">Experiencia</a>
	      			</li>
	      			<li class="nav-item active">
	        			<a class="nav-link" href="#trabajos">Trabajos</a>
	      			</li>
	      			<li class="nav-item active">
	        			<a class="nav-link" href="#contacto">Contacto</a>
	      			</li>

	    		</ul>

	  		</div>
  		</div>
	</nav>
	<header>
		<div class="yo-soy">
			<h1>Yo soy</h1>
			<hr>
			<h2>Paula</h2>
		</div>
	</header>

	
	<a name="sobre-mi">
<div class="sobre-mi">		
	<section>
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col col-lg-2"></div>
			
				<div class="col-md-auto">
					<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque consectetur, ultrices justo eu, hendrerit lectus.</h3>	</a>
				</div>
				<hr>
				<div class="col col-lg-2"></div>
			</div>
		</div>
			
			<div class="container">
				<div class="row row-cols-2">
				    <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque consectetur, ultrices justo eu, hendrerit lectus. Nullam fermentum turpis et dolor euismod consequat sed sed ante. Curabitur vel lacinia nisi. Sed mollis condimentum rhoncus. Proin sed diam eu risus auctor aliquet. Sed nisi lorem, mollis sit amet gravida in, finibus ut diam. Nunc cursus lacus ex, id interdum nibh tristique ac. Maecenas in mi blandit, euismod ipsum eu, lobortis nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ultricies sem eu massa pellentesque, id interdum nibh luctus. Nam ac orci id neque posuere aliquam.</div>
				    <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque consectetur, ultrices justo eu, hendrerit lectus. Nullam fermentum turpis et dolor euismod consequat sed sed ante. Curabitur vel lacinia nisi. Sed mollis condimentum rhoncus. Proin sed diam eu risus auctor aliquet. Sed nisi lorem, mollis sit amet gravida in, finibus ut diam. Nunc cursus lacus ex, id interdum nibh tristique ac. Maecenas in mi blandit, euismod ipsum eu, lobortis nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ultricies sem eu massa pellentesque, id interdum nibh luctus. Nam ac orci id neque posuere aliquam.</div>
				</div>
			</div>
	</section>
</div>

	<a name="experiencia">
		<section class="experiencia">      
			<h2>mi experiencia</h2>  </a>
		<hr>    
			<div class="iconos-section">    

				<div class="exp-icono">          
					<i class="fas fa-fingerprint fa-5x"></i>        
					<h4>Human</h4>      
					<p>1988 - 2020</p>   
				</div>        
			
				<div class="exp-icono">          
					<i class="fas fa-newspaper fa-5x"></i>        
					<h4>Periodista</h4>    
					<p>2010 - 2020</p>    
				</div>         
   
			</div> 
		</section>


	<a name="trabajos">
	<section class="ultimos-trabajos">
		<div class="container">

		<h2>mis últimos trabajos</h2>
		<hr>
		
			<div class="row row-cols-1 row-cols-md-3">
				  
				  <div class="col mb-4">
				    <div class="card">
				      <img src="assets/img/meet_coffee.png" class="card-img-top" alt="meetcoffee">
				      <div class="card-body">
				        <h5 class="card-title">Meet&Coffee</h5>
				        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
				      </div>
				    </div>
				  </div>

				  <div class="col mb-4">
				    <div class="card">
				      <img src="assets/img/iguana_page.png" class="card-img-top" alt="iguana">
				      <div class="card-body">
				        <h5 class="card-title">Iguana Page</h5>
				        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
				      </div>
				    </div>
				  </div>

				  <div class="col mb-4">
				    <div class="card">
				      <img src="assets/img/suricata.png" class="card-img-top" alt="suricata">
				      <div class="card-body">
				        <h5 class="card-title">Suricata</h5>
				        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
				      </div>
				    </div>
				  </div>

				  <div class="col mb-4">
				    <div class="card">
				      <img src="assets/img/cuppon.png" class="card-img-top" alt="cuppon">
				      <div class="card-body">
				        <h5 class="card-title">Cuppon</h5>
				        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
				      </div>
				    </div>
				  </div>

				  <div class="col mb-4">
				    <div class="card">
				      <img src="assets/img/ricomida.png" class="card-img-top" alt="ricomida">
				      <div class="card-body">
				        <h5 class="card-title">Ricomida</h5>
				        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
				      </div>
				    </div>
				  </div>

				  <div class="col mb-4">
				    <div class="card">
				      <img src="assets/img/dmark.png" class="card-img-top" alt="dmark">
				      <div class="card-body">
				        <h5 class="card-title">DMark</h5>
				        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
				      </div>
				    </div>
				  </div>

			</div>
	</section>
	</a>

	<section class="contact">
		<hr>
		<div class="container">
			<h2>contacto</h2>
		<div class="typeform-widget" data-url="https://dreamchick.typeform.com/to/Vw1sDu" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> 	<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=Vw1sDu&utm_source=typeform.com-01E7PAPYFEW9PCJ9BGPPEECQJE-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> 
		</div>
	</div>
	</section>

	<footer id="contacto" class="visita">
		<div class="container">
			<div class="row row-cols-2">
				<div class="col">
			<h2>PAULA</h2>
				</div>
		
			<div class="row row-cols-2">
				<div class="col">
			<div class="iconos-rrss">   

				<div class="rrss-icono">          
					<a href="https://twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>       
				</div>        
				
				<div class="rrss-icono">          
					<a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-2x"></i></a>          
				</div>        
				
				<div class="rrss-icono">  
					<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in fa-2x"></i></a>  
				</div>   
   
			</div> 
		</div>
	</div>
	</footer>


<!------------------------------------------SCRIPTS-->

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>